{
  "name": "jsooner",
  "version": "1.0.8",
  "description": "Parse long JSON streams faster.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [
    "json",
    "parser",
    "stream"
  ],
  "files": [
    "dist"
  ],
  "github": "https://github.com/vnau/jsooner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnau/jsooner.git"
  },
  "author": "vnau",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}